-- DML Proj ES --

package pt.tecnico.mydrive.domain;

class User
{
	String username ;
	String password ;
	String name ;
	String permissionMask ;
	String homeDir ;
}

class File
{
	int fileID;
	String name;
	String owner; <---
	DateTime lastModified ;
	String permissionMask ;
}

relation FileHasOwner
{
	User playsRole owner;
	File playsRole file
	{
		multiplicity 2 .. * ;
	}
}

class PlainFile extends File
{
	String content;
}

class Directory extends File
{
	String permissionMask ;
}

relation DirectoryFiles
{
	Directory playsRole directory;
	File playsRole file
	{
		multiplicity 1 .. * ;
	}
}

class Link extends File
{
	String content;
}

class App extends File
{
	String content;
}