package pt.tecnico.mydrive.domain;

class MyDrive;

class User{
	String userId;
	String userName;
	String password;
	String userPermissionsMask;
}

class SuperUser extends User;

class File {
	int counter;
	int fileId;
	String name;
	String filePermissionMask;
	DateTime lastEditDate;
}

class PlainFile extends File{
	String fileContent;
}

class Directory extends File;

class App extends File{
	String appContent;
}

class Link extends File{
	String linkContent;
}


relation UserOwnsFile{
	User playsRole owner;
	File playsRole file{
		multiplicity 1 ..*;
	}
}

relation DirectoryContainsFiles{
	Directory playsRole directory;
	File playsRole file{
		multiplicity 2 ..*;
	}
}

relation myDriveContainsUsers{
	MyDrive playsRole myDrive;
	User playsRole user{
		multiplicity *;
	}
}

relation myDriveContainsSuperUser{
	MyDrive playsRole myDrive;
	SuperUser playsRole SuperUser;
}

relation FileOwnsLink{
	File playsRole owner;
	Link playsRole link{
		multiplicity 0..1;
	}
}

relation DomainRootHasMydriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
		multiplicity 0..1;		
	}
}
