package pt.tecnico.mydrive.domain;

class User{
	String userId;
	String password;
	String userPermissionsMask;
	String homeDir;
}

class SuperUser extends User;

class File {
	int fileId;
	String name;
	String filePermissionMask;
	String path;
	DateTime lastEditDate;
	String ownerFilePermissionMask;
}

class MyDrive;

class PlainFile extends File{
	String fileContent;
}

class Directory extends File{}

class App extends PlainFile;

class Link extends PlainFile;

relation UserOwnsFile{
	User playsRole owner;
	File playsRole file{
		multiplicity 1 ..*;
	}
}

relation DirectoryContainsFiles{
	Directory playsRole directory;
	File playsRole file{
		multiplicity 2 ..*;
	}
}

relation myDriveContainsUsers{
	MyDrive playsRole myDrive;
	User playsRole user{
		multiplicity *;
	}
}

relation myDriveContainsSuperUser{
	MyDrive playsRole myDrive;
	SuperUser playsRole SuperUser;
}

relation DomainRootHasMydriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
		multiplicity 0..1;		
	}
}
