package pt.tecnico.mydrive.domain;

class Mydrive;

class User {
	String userId;
	String password;
	String userPermissions;
	String directory;

}

class SuperUser extends User;

class File {
	int fileId;
	String name;
	String filePermissions;
	DateTime lastEditDate;
	String ownerFilePermissions;
}

class PlainFile extends File{
	String fileContent;
}

Class Directory extends File;

class App extends File{
	String appContent;
}

class Link extends File {
	String linkContent;
}

relation UserOwnsFile{
	User playsRole owner;
	File playsRole file{
		multiplicity 1..*;
	}
}

relation DirectoryContainsFiles{
	Directory playsRole directory;
	File playsRole file{
		multiplicity 2 ..*;
	}
}

relation myDriveContainsUsers{
	MyDrive playsRole myDrive;
	User playsRole user{
		multiplicity *;
	}
}

relation mydriveContainsFiles
relation myDriveContainsSuperUser{
	MyDrive playsRole myDrive;
	SuperUser playsRole SuperUser;
}

relation UserOwnsLink{
	User playsRole owner;
	Link playsRole link{
		multiplicity 0..1;
	}
}
relation FileOwnsLink{
	File playsRole owner;
	Link playsRole link{
		multiplicity 0..1;

relation DomainRootHasMydriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
}
	MyDrive playsRole mydrive {
		multiplicity 0..1;		
	}
}